<!DOCTYPE html>

<html lang="en">

<head>
    <title>skeleton</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">"

    <link rel="stylesheet" href="~/cssstyles/css4main.css">
</head>

<body>
    <header>
        <img src="/images/Untitled_Artwork.png" alt="Welcome to BlackSmith's Shop!">
    </header>
    <nav>
        <form action="">
            <label for="serchn">Where would you like to go?</label>
            <input type="search" id="serchn" name="serchn" placeholder="e.g. Weapons/Swords/Excalibur/etc..">
            <button type="submit">Yonder Way!</button>
        </form>
        <div class="getaround">
            <ul>
                <li><a href="categories/weapons.html" title="go to our weapons menu">Weapons</a></li>
                <li><a href="categories/shields.html" title="go to our shields menu">Shields</a></li>
                <li><a href="categories/armor.html" title="go to our armors menu">Armor</a></li>
                <li><a href="categories/trinkets.html" title="go to our trinkets menu">Trinkets</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <article>
            <div class="bigc">
                <div class="container">
                    <div class="gallery">
                        <a target="_blank" href="images/andre1.jpg">
                            <img src="images/andre1.jpg" width="150px" height="150px">
                        </a>
                        <div class="desc">BlackSmith in the forge</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="images/andre2.jpeg">
                            <img src="images/andre2.jpeg" width="150px" height="150px">
                        </a>
                        <div class="desc">BlackSmith unleashing his mighty might on that frickin steel</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="images/andre2.jpeg">
                            <img src="images/andre2.jpeg" width="150px" height="150px">
                        </a>
                        <div class="desc">BlackSmith unleashing his mighty might on that frickin steel</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="images/andre3.jpeg">
                            <img src="images/andre3.jpeg" width="150px" height="150px">
                        </a>
                        <div class="desc">Ya boi right after a finished project baby</div>
                    </div>
                </div>
            </div>
            <div class="desc">The legendary BlackSmith hard at work in the forge. He's got whatever it is you need.
            </div>
        </article>
    </section>
    <aside>
        Try one of these popular items from the armory!
    </aside>
    <footer>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Certifications</a></li>
            <li><a href="#">Complaints</a></li>

        </ul>
    </footer>
</body>

</html>